{
    "name": "my_term_ptt_pic_display_extension",
    "manifest_version": 2,
    "author": "\u7fbd\u5c71\u79cb\u4eba (https://3wa.tw)",
    "version": "0.0.2",
    "description": "\u7528 brave \u6216 chrome \u9023 ptt \u6642\uff0c\u6ed1\u9f20\u79fb\u5230 link \u53ef\u4ee5\u76f4\u63a5\u986f\u793a\u5716\u7247\u6216\u5f71\u7247",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "permissions": [
        "activeTab",
        "https://term.ptt.cc/*",
        "https://www.ptt.cc/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://term.ptt.cc/*",
                "https://www.ptt.cc/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}